
/**
 * Colors
 */
@background-color:          #101010;
@background-color-inverted: #f0f0f0;
@text-color:                #ccc;
@text-color-inverted:       #000;
@prompt-color:              #080;
@text-error:                #900;
@text-title:                #578998;
@text-success:              #669866;
@text-grey:                 #666;


/**
 * Type
 */
@font-default:      Menlo, Consolas, Monaco, monospace;
@font-size-default: 18px;
